{
    "version": 2,
    "functions": {
        "api/server.js": {
            "runtime": "@vercel/node@3.0.25"
        }
    },
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/server.js" },
        { "source": "/css/(.*)", "destination": "/css/$1" },
        { "source": "/js/(.*)", "destination": "/js/$1" },
        { "source": "/data/(.*)", "destination": "/data/$1" },
        { "source": "/img/(.*)", "destination": "/img/$1" },
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "routes": [
        { "src": "/api/send", "methods": ["POST"], "dest": "/api/server.js" },
        { "src": "/css/(.*)", "dest": "/css/$1" },
        { "src": "/js/(.*)", "dest": "/js/$1" },
        { "src": "/data/(.*)", "dest": "/data/$1" },
        { "src": "/img/(.*)", "dest": "/img/$1" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}