{
    "version": 2,
    "functions": {
        "api/server.js": {
            "runtime": "@vercel/node@3.0.25"
        }
    },
    "routes": [
        { "src": "/api/send", "methods": ["POST"], "dest": "/api/server.js" },
        { "src": "/css/(.*)", "dest": "/css/$1" },
        { "src": "/js/(.*)", "dest": "/js/$1" },
        { "src": "/data/(.*)", "dest": "/data/$1" },
        { "src": "/img/(.*)", "dest": "/img/$1" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}